# UniversityListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/universityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityapp/: InfoAcitvity.java  MainActivity.java  RecyclerAdaptor.java
app/src/main/java/com/example/universityapp/ApiService/: ApiInterface.java  RetroBuilder.java  UniversityModel.java  UniversityTypeConvertor.java
app/src/main/java/com/example/universityapp/MVVm/: MyViewModel.java
app/src/main/java/com/example/universityapp/Room/: Dao.java  MyDatabase.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: info_desc.xml  info_title.xml  recycler_item_background.xml  title_background.xml  view_backgroudn.xml
app/src/main/res/layout/: activity_info_acitvity.xml  activity_main.xml  recycler_item.xml
app/src/main/res/transition/: slide_in.xml  slide_out.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
